Grumman F-14B Tomcat

Flight control shortcuts

Home     Increase elevator trim .
End      Decrease elevator trim .
f        Lower flaps .
Shift F  Raise flaps .
s        Increase speed brakes .
Shift S  Decrease speed brakes .
Ctrl s   Toggle ground spoilers armed .

Miscelaneous shortcuts

Shift E  Decrease Radar Range Display .
Shift R  Increase Radar Range Display .
Ctrl r   Toggle Radar Standby Mode . 
e        Toggle canopy and access ladder .
h        - Cycles through pilot's HSD displays, (compas, radar, ECM) when
         in pilot view.
         - Toggles ECM or compas in the RIO ECM display when in RIO view
         or Back-seater view (RIO with dualcontrol)
u        Toggle refuelling probe .
Ctrl o   Toggle oversweep (on ground only, otherwise sweep is automatic) .


Autopilot shortcuts

Ctrl t   Toggle AFCS Attitude Mode .
Ctrl a   Enable AFCS Altitude Mode .
*        Engage AFCS Altitude Mode .
Ctrl h   Enable AFCS Heading Mode .

Landing helps shortcuts

a        Toggle APC, (Landing Automatic Power control) .
Ctrl d   Toggle DLC, (Landing Direct Lift Control) .
d        DLC increase .
Shift D  DLC decrease .


Autopilot Operation

The main mode is Attitude Hold Mode, (Ctrl t). Other Modes need this main mode
activated before being selected. Switching off Attitude Mode disables all other
modes . When in Attitude Mode, the autopilot disengages whenever a certain
pressure is put on the stick and it reengages when the stick is back in the
center position . Attitude Hold Mode will hold pitch attitudes up to plus or
minus 30 degrees, and bank angles up to plus or minus 60 degrees .
It shall be switched off for aerobatics and inverted flight .



Autopilot Altitude Mode

Once in Attitude Mode, you can select Altitude Mode by hitting Ctrl a, then the
AP REF indicator, (left of the VDI) will illuminate, when at the desired altitude
using normalstick control, engage by hitting *, (asterix) . The autopilot will
then maintain your altitude .
CAUTION - at high speeds, it is imperative to stabilize the aircraft prior to
engage Altitude Mode .


Autopilot Heading Mode

Once in Attitude Mode, you can select Heading Mode by hitting Ctrl h . After
manoeuvering the aircraft to the desired reference heading, release the control
stick at a bank angle of less than more or less 5 degrees . The autopilot will
then hold the aircraft on the desired Heading .

Autopilot need SAS channels to be engaged, (which is the default) . SAS Pitch and
Roll channels may be disengaged by actuating switches located on the AFCS panel .


Landing Automatic Power Control, (APC) Operation

The APC is a closed loop system that automaticaly regulates basic engine thrust
to maintain the aircraft at an optimum approach angle of attack for landing .
Prior to engage APC, gear handle must be down with weight off wheels, and the
throttles must be set between 98 percent rpm and 68 percent rpm, (as shown on the
 panel gauges) .
Type "a" to toggle the APC on off. APC is also disengaged by setting the
throttles to MIL, (98 percent rpm) or iddle, (68 percent rpm) or raising the
landing gear handle or when weight on wheels . 
When disengaged the AUTO THROT caution light, (on the left side of the HUD)
illuminates for 10 seconds .


Landing Direct Lift Control, (DLC) Operation

During landing approaches, the spoilers and horizontal stabilizers can be
controled simultaneously to provide glidepath correction without changing power
setting or angle of attack .


Ground Spoilers Operation



 

