AC3Db
MATERIAL "DefaultWhite" rgb 1 1 1  amb 1 1 1  emis 0 0 0  spec 0.5 0.5 0.5  shi 64  trans 0
MATERIAL "TexturedLight" rgb 0.999771 0.999771 0.999771 amb 0 0 0 emis 1 1 1 spec 1 1 1 shi 0 trans 0.568084
OBJECT world
kids 1
OBJECT poly
name "ChinLight"
data 9
ChinLight
texture "common.rgb"
texrep 1 1
crease 30.000000
numvert 4
0.1722 0.1722 0
0.1722 -0.1722 0
-0.1722 -0.1722 0
-0.1722 0.1722 0
numsurf 1
SURF 0x00
mat 1
refs 4
0 0.398758351803 0.296919822693
3 0.398758351803 0.223709672689
2 0.471968472004 0.223709672689
1 0.471968472004 0.296919822693
kids 0
